   <!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <a href="./index.html" ><h1>Free Food and Wine in NYC</h1></a>
          </div>
          <div class="typemenu col-md-7 pull-right">
      
       <a href="./index.html" ><h1>Wine</h1></a>
        <a href="./cheese.html"><h1>Cheese</h1></a>
        <a href="./charcuterie.html"><h1>Everything Else</h1></a>
    </div>
          
        </div>
      </div>
    </div>
    
    <div class="container-contact pull-right">
        <button data-toggle="modal" data-target="#myModal" type="button" id="#button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-envelope"></span><a href="#"> Contact Us </a>
        </button>
<!--<li data-toggle="modal" data-target="#myModal"><a href="#">Contact Us</a></li> -->
    </div>
  
  
    
    <a name="cheeseclick" class="invisiblea"><div class="main wine">
      <div class="container">
            <div class="row">
              <div class="col-md-2 pull-left">
                <h2>Everything Else</h2>
              </div>
              <div class="col-md-8 pull-right">
            <ul class="nav nav-pills ">
              <li class="nav-all active"><a href="#">All</a></li>
              <li class="nav-charcuterie"><a href="#">Charcuterie</a></li>
              <li class="nav-tapas"><a href="#">Tapas</a></li>
              <li class="nav-pizza"><a href="#" >Pizza</a></li>
              <li class="nav-bagel-brunch"><a href="#">Bagel Brunch</a></li>
              <li class="nav-chocolate"><a href="#">Chocolate</a></li>
              
            </ul>
            </div>
            </div>
          
          
        <div class="row winerow">
          <div class="col-md-4">
            <a href="http://www.despanabrandfoods.com/" target="_blank" class=" charcuterie thumbnail">
              <img class="img-responsive" src="./images/charcuterie1.jpg">
            </a>
          </div>
          <div class="col-md-4">
            <a href="http://www.alligatorloungebrooklyn.com/" target="_blank" class=" pizza thumbnail">
              <img class="img-responsive"  src="./images/pizza1.jpeg">
            </a>
          </div>
          <div class="col-md-4">
              <a href="http://spainrestaurantny.com/" target="_blank" class=" tapas thumbnail">
              <img class="img-responsive" src="./images/tapas.jpg">
            </a>
          </div>
        </div>

        <div class="row winerow">
          <div class="col-md-4">
            <a href="http://www.despanabrandfoods.com/stores/queens/" target="_blank" class="charcuterie  thumbnail">
              <img class="img-responsive" src="./images/charcuterie4.jpg">
            </a>
          </div>
          <div class="col-md-4">
            <a href="http://theroadhousesi.com/" target="_blank" class=" pizza thumbnail">
              <img class="img-responsive"  src="./images/pizza2.jpeg">
            </a>
          </div>
          <div class="col-md-4">
            <a href="http://thespringlounge.com/events/" target="_blank" class="bagel-brunch thumbnail">
              <img class="img-responsive" src="./images/bagel1.jpg">
            </a>
          </div>
        </div>

        <div class="row winerow">
          <div class="col-md-4">
            <a href="http://www.lindtusa.com/shop/store-locator" target="_blank" class="chocolate thumbnail">
              <img class="img-responsive"  src="./images/chocolate2.jpg">
            </a>
          </div>
          
          <div class="col-md-4">
            <a href="http://www.vosgeschocolate.com/events" target="_blank" class="chocolate thumbnail">
              <img class="img-responsive" src="./images/chocolate.jpg">
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://www.facebook.com/georgeandjacks/" target="_blank" class="bagel-brunch thumbnail">
              <img class="img-responsive" src="./images/bagel2.jpeg">
            </a>
          </div><!--end column-->
          
        </div><!--end row-->
        
        
        
      </div>
    </div></a>
    
    <!-- Contact Us Modal Start -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

<!-- Modal content-->
    <div class="modal-content">
    <div class="modal-header">
    <div class="modal-body">
    
    <div class="col-md-4" id="form-box">
    
    <form class="form-horizontal" action=" " method="" id="contact_form">
    
    
    <fieldset>
    </div>
    </div><!-- Form Name -->


<!-- Text input-->
<h2>Send us your info <i class="glyphicon glyphicon-heart"></i></h2>
    <div class="form-group">
        <div class="col-md-12">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input name="first_name" placeholder="Name" class="form-control" type="text">
        </div>
         </div>
    </div>

<!-- Text input-->
    <div class="form-group">
        <div class="col-lg-12">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input name="email" placeholder="Email" class="form-control" type="text">
        </div>
        </div>
    </div>

<!-- Text input-->

    <div class="form-group">
        <div class="col-md-12">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i></span>
            <input name="phone" placeholder="Phone Number" class="form-control" type="text">
        </div>
        </div>
</div>

<!-- Text input-->

    <div class="form-group">
         <div class="col-md-12 inputGroupContainer">
         <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
            <textarea class="form-control" name="comment" placeholder="Tell us about free wine and food tastings we should include"></textarea>
            </div>
           </div>
           </div>
           
            <div class="form-group">
        <div class="col-md-12">
            <p>
        <button type="submit" class="btn btn-success pull-right"> Send <span class="glyphicon glyphicon-send"></span></button></p>
         </div>
         </div>
        </fieldset>
        </form>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
      
    </div>

  </div>
</div>
 
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>